artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1365571
model_uuid: 4b1177b077e2490a9273e74b8a8ded61
prompts: null
run_id: e626443e58d045fe9aaaef48add95c81
utc_time_created: '2025-05-15 02:31:33.953920'
