artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1365571
model_uuid: c9d03363c9b8404cbb9dd24aceedcddf
prompts: null
run_id: f1e943ad3d884023a5e68ad693516d3b
utc_time_created: '2025-05-15 02:30:59.830728'
