artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1365571
model_uuid: 8edad273a6d045f5a7218e73ca088e64
prompts: null
run_id: 2f2f4713c4a048cb8c520edaa7859e1a
utc_time_created: '2025-05-15 02:14:28.438747'
